[tox]
minversion = 3.7.0
envlist = py37

[testenv]
changedir = tests
deps = -r requirements_tests.txt
# change pytest tempdir and add posargs from command line
commands = pytest --basetemp="{envtmpdir}" {posargs}
